h1. Valkyrie RCP
 
Valkyrie-RCP's mission is to provide an elegant way to build highly-configurable, GUI-standards-following rich-client applications faster by leveraging the Spring Framework, and a rich library of UI factories and support classes. Initial focus is on providing support for Swing applications but a goal of Valkyrie-RCP is to be view agnostic as much as possible.

The goal of Valkyrie-RPC is to provide a viable option for developers that need a platform and a best-practices guide for constructing Swing applications quickly.

h2. DISCLAIMER

I'm not the author of this framework, neither related to the author, so please thanks "lievendoclo":http://twitter.com/lievendoclo for his work.

h2. What is it ?

A fork of "Valkyrie RCP":http://www.gitorious.org/valkyrie-rcp, which is itself an evolution of "Spring Rich Client":http://www.springsource.org/spring-rcp.

The Valkyrie documentation is available "here":http://cmadsen.github.com/Valkyrie-RCP/.


h2. Why ?

Because the original project seems to be dead :(


h2. And so, what's new ?

* Updated dependency to Spring 4.0.5
* Updated dependency to Spring Security 3.2.4
* Removed the @Configurable system, no longer is AspectJ needed to use Valkyrie RCP

h2. How to get the released versions ?

h3. Maven

Just add this to your @pom.xml@ file:

The dependencies:

bc. <dependency>
    <groupId>org.valkyriercp</groupId>
    <artifactId>valkyrie-rcp-core</artifactId>
    <version>2.0</version>
</dependency>


h3. Gradle

The dependencies:

bc. dependencies {
        compile group: 'org.valkyriercp', name:'valkyrie-rcp-core', version:'2.0'
}

h2. How do I get my IDE to work and run samples

h3. IntelliJ IDEA 12+

Just import the project in IntelliJ using the JetGradle plugin.

h2. I found a bug, what can I do ?

Feel free to fork this repo, and make a "pull request":http://help.github.com/send-pull-requests/. Ideally, write a test !


h2. How to build

Just clone the repository, and then use a @./gradlew build@ command.
The build uses the Gradle wrapper, so you don't need a local Gradle install.

h2. Documentation

To build the documentation with gradle, you'll need to navigate to the valkyrie-rcp-manual folder and issue a @gradle reference@
command. If you want a zip with the documentation, use @gradle build@.

The documentation is provided as a single html, multi-page html and PDF.

h2. Greetings

Big thanks to "lievendoclo":http://twitter.com/lievendoclo for his work on this !

